<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pathe Gaumont | Vote</title>
    <link rel="stylesheet" href="assets/styles/background-vote.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/style-vote.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/scripts/background-vote.js"></script>
</head>
<body id="particles-js">
    <div class="page1" id="1">
        <header>
            <div class="menu-header">
                <div class="trait"></div>
                <div class="trait"></div>
                <div class="trait"></div>
            </div>
            <img src="assets/img/logo.png" alt="logo-MAA" class="logo-MAA">
            <nav>
                <a href="index.html" target="_blank">
                   <h2>Home</h2> 
                </a>
            </nav>
        </header>
            <div class="logo">
                <img src="assets/img/pathe_logo.png" alt="pathe-logo" class="pathe-logo">
            </div>
        <main>
            <div class="discover-pathe">
                <div class="logos-pathe-sw">
                    <a href="http://www.cinemasgaumontpathe.com/" target="_blank">
                        <img src="assets/img/pathe_logo.png" alt="pathe-logo" class="pathe-logo">
                        <img src="assets/img/pathe_logo_new.png" alt="pathe-logo" class="pathe-logo-new">
                    </a>
                    <img src="assets/img/star_wars_title.png" alt="star-wars-text" class="star-wars-text">
                </div>
                <h1>Une expérience<br>unique</h1>
                <a href="#2" id="discover-button" class="discover-button">Votez</a>
            </div>
            <div class="frame">
                <img src="assets/img/rey.png" alt="rey-picture" class="rey-picture">
            </div>
        </main>

    </div>
        <div class="separation">

        </div>
        <!--<div class="main-vote">
            <h1>Une expérience <br> unique</h1>
            <img src="assets/img/rey.png" alt="rey.img" class="rey-img">
        </div>-->
        <div class="video-main" id="speechhidden"></div>

        <div class="page2" id="2">
            <div class="desktop-podium">
                <div class="video-main">
                    <p class="speech-video">LES PLUS POPULAIRES</p>
                </div>
                <div class="podium">
                    <div class="deux">
                            <h1>2</h1>
                            <img src="assets/img/player-affiche/video1.png" class="vote-1 img">
                        </div>
                        <div class="un">
                            <h1>1</h1>
                            <a href="#overlay3">
                                <img src="assets/img/player-affiche/video2.png" class="vote-2 img">
                            </a>
                        </div>
                        <div class="trois">
                            <h1>3</h1>
                            <img src="assets/img/player-affiche/video3.png" class="vote-3 img">
                        </div>
                    </div>
                </div>
                <div id="overlay3">
                    <div class="popup_block" >
                        <a class="close" href="#noWhere"><img alt="Fermer" title="Fermer la fenêtre" class="btn_close" src="assets/img/X.png"></a>
                        <img src="assets/img/player-affiche/video2.png">
                        <div class="discover-button" id="js-discover">Votez</div>
                    </div>
                </div>
            </div>
            <div class="other-video">
                <img src="assets/img/player-affiche/video5.png" class="img">
                <img src="assets/img/player-affiche/video4.png" class="img">
                <img src="assets/img/player-affiche/video6.png" class="img">
                <img src="assets/img/player-affiche/video7.png" class="img">
                <img src="assets/img/player-affiche/video8.png" class="img">
            </div>
            <div class="plus">
                <h1 class="plus-h1">+</h1>
            </div>
        </div>

    <div class="page3">
        <div class="video-plus">
            <p class="speech-plus">LES PLUS récentes</p>
        </div>
        <div class="first-column-video">
            <img src="assets/img/player-affiche/video4.png" class="img">
            <img src="assets/img/player-affiche/video5.png" class="img">
            <img src="assets/img/player-affiche/video6.png" class="img">
        </div>

        <div class="second-column-video">
            <img src="assets/img/player-affiche/video7.png" class="img">
            <img src="assets/img/player-affiche/video8.png" class="img">
            <img src="assets/img/player-affiche/video9.png" class="img">
        </div>

        <div class="video-main">
            <div class="plus">
                <h1 class="plus-h1">+</h1>
            </div>
            <div class="peteburne">
                <p class="speech-video">SUIVEZ NOUS</p>
                <img src="assets/img/facebook.png" class="fb-logo">
            </div>
    </div>
</body>
</html>